__{}__LING406-HOMEWORK-ASSIGNMENT-02-RUBRIC__

Question #1:				39/40
	a)				9/10
	b)				10/10
	c)				10/10
	Comparison:		5/5
	Code:			5/5
		Notes (if any): Your answer does not explain why spaces between words were removed. 
		For letter bigrams you take account of whether it is the beginning or end of the sentence but it might be helpful to also take into account 
		whether it is in the beginning or end of the word by keeping the spaces.

Question #2:				30/30
	a)				5/5
	b)				5/5
	c)				10/10
	Comparison:		5/5
	Code:			5/5
		Notes (if any):

Question #3:				30/30
	Response		10/10
	Comparison:		10/10
	Code:			10/10
		Notes (if any):


Total:	99/100

__TA-COMMENTS-IF-ANY__
Good Work!