__term-project-term-project-colin31472__LING406-TERM-PROJECT-RUBRIC__

Baseline Model Implementation:	               20/20
		Notes (if any):

Algorithm Selection Experimentation:           20/20
		Notes (if any):
            Excellent model choices!

Feature Engineering Experimentation:		   20/20
		Notes (if any):
            Excellent feature selections!

Improved System:                               10/10
		Notes (if any):

Error Analysis:                                10/10
		Notes (if any):

Report:                                        20/20
	1) Introduction 					2/2
	2) Problem definition 				2/2
	3) Previous work					4/4
	4) Approach 						2/2
	5) Results 							5/5
	6) Discussion 						5/5
		Notes (if any):

Extra Credit Option 1:						/10
		Notes (if any):

Extra Credit Option 2:						/10
		Notes (if any):

Extra Credit Option 3:						/10
		Notes (if any):


Total:	100/100

__TA-COMMENTS-IF-ANY__

Excellent work!